ID da conta: 09953f2d-d674-4f8e-bfe0-c17fdd6cb920
Banco: Santander
Conta: 35306174-8
Ag√™ncia: 3121
SALDO: R$ 860.0
[Data e hora da Opera√ß√£o = 2022-01-04 11:24:42 | Operador = Felipe | Tipo = DEPOSITO | Valor = R$ 100.0 ] 

[Data e hora da Opera√ß√£o = 2022-01-04 13:24:42 | Operador = Bryan | Tipo = SAQUE | Valor = R$ 80.0 ] 

[Data e hora da Opera√ß√£o = 2022-01-07 15:36:58 | Operador = Eduarda | Tipo = SAQUE | Valor = R$ 20.0 ] 

[Data e hora da Opera√ß√£o = 2022-01-07 15:55:53 | Operador = Larissa | Tipo = DEPOSITO | Valor = R$ 260.0 ] 

[Data e hora da Opera√ß√£o = 2022-01-08 13:18:40 | Operador = Miguel | Tipo = DEPOSITO | Valor = R$ 360.0 ] 

[Data e hora da Opera√ß√£o = 2022-01-17 11:30:28 | Operador = Larissa | Tipo = DEPOSITO | Valor = R$ 100.0 ] 

[Data e hora da Opera√ß√£o = 2022-01-17 14:30:28 | Operador = Jo„o | Tipo = SAQUE | Valor = R$ 280.0 ] 

[Data e hora da Opera√ß√£o = 2022-01-20 15:12:24 | Operador = Larissa | Tipo = SAQUE | Valor = R$ 300.0 ] 

[Data e hora da Opera√ß√£o = 2022-01-20 15:12:24 | Operador = Lucas | Tipo = SAQUE | Valor = R$ 220.0 ] 

[Data e hora da Opera√ß√£o = 2022-01-21 14:37:07 | Operador = Clarissa | Tipo = DEPOSITO | Valor = R$ 20.0 ] 

[Data e hora da Opera√ß√£o = 2022-01-23 11:32:28 | Operador = Helena | Tipo = DEPOSITO | Valor = R$ 160.0 ] 

[Data e hora da Opera√ß√£o = 2022-01-23 12:32:28 | Operador = Catarina | Tipo = DEPOSITO | Valor = R$ 80.0 ] 

[Data e hora da Opera√ß√£o = 2022-01-25 12:22:43 | Operador = Ingrid | Tipo = DEPOSITO | Valor = R$ 100.0 ] 

[Data e hora da Opera√ß√£o = 2022-01-25 14:22:43 | Operador = Giovanna | Tipo = DEPOSITO | Valor = R$ 160.0 ] 

[Data e hora da Opera√ß√£o = 2022-01-26 12:53:20 | Operador = Felipe | Tipo = DEPOSITO | Valor = R$ 60.0 ] 

[Data e hora da Opera√ß√£o = 2022-01-26 15:53:20 | Operador = Luis | Tipo = DEPOSITO | Valor = R$ 520.0 ] 

[Data e hora da Opera√ß√£o = 2022-01-28 13:34:24 | Operador = Ezequiel | Tipo = SAQUE | Valor = R$ 160.0 ] 

