ID da conta: d4781ab0-5137-4fa9-9c40-3fe233eee508
Banco: Santander
Conta: 48394523-9
Ag√™ncia: 0186
SALDO: R$ 4220.0
[Data e hora da Opera√ß√£o = 2022-01-03 11:20:27 | Operador = Laura | Tipo = DEPOSITO | Valor = R$ 300.0 ] 

[Data e hora da Opera√ß√£o = 2022-01-03 15:20:27 | Operador = Clarissa | Tipo = DEPOSITO | Valor = R$ 440.0 ] 

[Data e hora da Opera√ß√£o = 2022-01-03 15:20:27 | Operador = Larissa | Tipo = SAQUE | Valor = R$ 80.0 ] 

[Data e hora da Opera√ß√£o = 2022-01-04 12:24:42 | Operador = Jo„o | Tipo = DEPOSITO | Valor = R$ 400.0 ] 

[Data e hora da Opera√ß√£o = 2022-01-04 15:24:42 | Operador = Emanuel | Tipo = DEPOSITO | Valor = R$ 320.0 ] 

[Data e hora da Opera√ß√£o = 2022-01-07 15:55:53 | Operador = Jade | Tipo = DEPOSITO | Valor = R$ 20.0 ] 

[Data e hora da Opera√ß√£o = 2022-01-08 13:18:40 | Operador = Jo„o | Tipo = SAQUE | Valor = R$ 60.0 ] 

[Data e hora da Opera√ß√£o = 2022-01-08 14:18:40 | Operador = Lorenzo | Tipo = SAQUE | Valor = R$ 500.0 ] 

[Data e hora da Opera√ß√£o = 2022-01-17 13:30:28 | Operador = Ezequiel | Tipo = DEPOSITO | Valor = R$ 500.0 ] 

[Data e hora da Opera√ß√£o = 2022-01-17 13:30:28 | Operador = Larissa | Tipo = DEPOSITO | Valor = R$ 20.0 ] 

[Data e hora da Opera√ß√£o = 2022-01-17 15:30:28 | Operador = Ezequiel | Tipo = DEPOSITO | Valor = R$ 280.0 ] 

[Data e hora da Opera√ß√£o = 2022-01-20 13:43:47 | Operador = Felipe | Tipo = DEPOSITO | Valor = R$ 40.0 ] 

[Data e hora da Opera√ß√£o = 2022-01-20 14:12:24 | Operador = Giovanna | Tipo = DEPOSITO | Valor = R$ 140.0 ] 

[Data e hora da Opera√ß√£o = 2022-01-20 15:43:47 | Operador = Eduarda | Tipo = DEPOSITO | Valor = R$ 560.0 ] 

[Data e hora da Opera√ß√£o = 2022-01-20 15:43:47 | Operador = Rebeca | Tipo = DEPOSITO | Valor = R$ 80.0 ] 

[Data e hora da Opera√ß√£o = 2022-01-20 15:43:47 | Operador = ¬ngelo | Tipo = DEPOSITO | Valor = R$ 80.0 ] 

[Data e hora da Opera√ß√£o = 2022-01-21 12:37:07 | Operador = FlÙr | Tipo = DEPOSITO | Valor = R$ 20.0 ] 

[Data e hora da Opera√ß√£o = 2022-01-21 12:42:37 | Operador = Luiza | Tipo = DEPOSITO | Valor = R$ 540.0 ] 

[Data e hora da Opera√ß√£o = 2022-01-21 15:37:07 | Operador = Catarina | Tipo = SAQUE | Valor = R$ 140.0 ] 

[Data e hora da Opera√ß√£o = 2022-01-23 12:32:28 | Operador = Ezequiel | Tipo = DEPOSITO | Valor = R$ 60.0 ] 

[Data e hora da Opera√ß√£o = 2022-01-23 14:32:28 | Operador = Victor | Tipo = DEPOSITO | Valor = R$ 200.0 ] 

[Data e hora da Opera√ß√£o = 2022-01-26 12:53:20 | Operador = Giovanna | Tipo = DEPOSITO | Valor = R$ 100.0 ] 

[Data e hora da Opera√ß√£o = 2022-01-26 13:53:20 | Operador = Catarina | Tipo = DEPOSITO | Valor = R$ 600.0 ] 

[Data e hora da Opera√ß√£o = 2022-01-26 13:53:20 | Operador = Emanuel | Tipo = SAQUE | Valor = R$ 60.0 ] 

[Data e hora da Opera√ß√£o = 2022-01-26 14:53:20 | Operador = David | Tipo = DEPOSITO | Valor = R$ 340.0 ] 

[Data e hora da Opera√ß√£o = 2022-01-26 15:53:20 | Operador = Luiza | Tipo = SAQUE | Valor = R$ 60.0 ] 

[Data e hora da Opera√ß√£o = 2022-01-29 14:56:11 | Operador = Ezequiel | Tipo = DEPOSITO | Valor = R$ 80.0 ] 

