ID da conta: bcec5aac-5da2-4277-bf96-466e99ae983c
Banco: Santander
Conta: 60214801-9
Ag√™ncia: 3381
SALDO: R$ 1980.0
[Data e hora da Opera√ß√£o = 2022-01-03 11:20:27 | Operador = Eduarda | Tipo = DEPOSITO | Valor = R$ 280.0 ] 

[Data e hora da Opera√ß√£o = 2022-01-04 11:24:42 | Operador = Miguel | Tipo = DEPOSITO | Valor = R$ 460.0 ] 

[Data e hora da Opera√ß√£o = 2022-01-04 12:24:42 | Operador = Brenda | Tipo = DEPOSITO | Valor = R$ 40.0 ] 

[Data e hora da Opera√ß√£o = 2022-01-04 12:24:42 | Operador = Victor | Tipo = DEPOSITO | Valor = R$ 480.0 ] 

[Data e hora da Opera√ß√£o = 2022-01-04 15:24:42 | Operador = Bryan | Tipo = DEPOSITO | Valor = R$ 420.0 ] 

[Data e hora da Opera√ß√£o = 2022-01-07 14:36:58 | Operador = Brenda | Tipo = SAQUE | Valor = R$ 40.0 ] 

[Data e hora da Opera√ß√£o = 2022-01-07 15:36:58 | Operador = Laura | Tipo = DEPOSITO | Valor = R$ 460.0 ] 

[Data e hora da Opera√ß√£o = 2022-01-07 15:36:58 | Operador = MaitÍ | Tipo = DEPOSITO | Valor = R$ 80.0 ] 

[Data e hora da Opera√ß√£o = 2022-01-08 12:18:40 | Operador = Victor | Tipo = SAQUE | Valor = R$ 260.0 ] 

[Data e hora da Opera√ß√£o = 2022-01-08 14:18:40 | Operador = ¬ngelo | Tipo = DEPOSITO | Valor = R$ 240.0 ] 

[Data e hora da Opera√ß√£o = 2022-01-20 12:43:47 | Operador = Miguel | Tipo = DEPOSITO | Valor = R$ 60.0 ] 

[Data e hora da Opera√ß√£o = 2022-01-20 13:12:24 | Operador = Victor | Tipo = DEPOSITO | Valor = R$ 520.0 ] 

[Data e hora da Opera√ß√£o = 2022-01-20 14:43:47 | Operador = Leonardo | Tipo = SAQUE | Valor = R$ 560.0 ] 

[Data e hora da Opera√ß√£o = 2022-01-21 13:37:07 | Operador = Juliano | Tipo = DEPOSITO | Valor = R$ 100.0 ] 

[Data e hora da Opera√ß√£o = 2022-01-21 14:37:07 | Operador = Francisco | Tipo = DEPOSITO | Valor = R$ 580.0 ] 

[Data e hora da Opera√ß√£o = 2022-01-21 14:42:37 | Operador = Felipe | Tipo = DEPOSITO | Valor = R$ 420.0 ] 

[Data e hora da Opera√ß√£o = 2022-01-23 12:32:28 | Operador = Lucas | Tipo = SAQUE | Valor = R$ 580.0 ] 

[Data e hora da Opera√ß√£o = 2022-01-26 12:53:20 | Operador = FlÙr | Tipo = SAQUE | Valor = R$ 540.0 ] 

[Data e hora da Opera√ß√£o = 2022-01-28 11:34:24 | Operador = Emanuel | Tipo = SAQUE | Valor = R$ 380.0 ] 

[Data e hora da Opera√ß√£o = 2022-01-29 12:56:11 | Operador = Leonardo | Tipo = SAQUE | Valor = R$ 320.0 ] 

[Data e hora da Opera√ß√£o = 2022-01-29 13:56:11 | Operador = Frederico | Tipo = SAQUE | Valor = R$ 580.0 ] 

[Data e hora da Opera√ß√£o = 2022-01-29 13:56:11 | Operador = ¬ngelo | Tipo = DEPOSITO | Valor = R$ 500.0 ] 

[Data e hora da Opera√ß√£o = 2022-01-29 15:56:11 | Operador = Luiza | Tipo = DEPOSITO | Valor = R$ 600.0 ] 

